{
    "name": "pz-server-kit",
    "version": "1.0.0",
    "description": "api to help pz server owners switch mod packs",
    "type": "module",
    "main": "app.js",
    "scripts": {
        "start": "node ./src/app.js",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch all"
    },
    "author": "s-riches",
    "license": "ISC",
    "dependencies": {
        "@types/jest": "^29.4.0",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "node-fetch": "^3.3.0"
    },
    "devDependencies": {
        "@babel/preset-env": "^7.20.2",
        "jest": "^29.4.1"
    }
}
